<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_purple"
    android:orientation="horizontal"
    android:padding="0dp" >

    <ImageButton
        android:id="@+id/imgbtn0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_dark"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@drawable/music0" />

</RelativeLayout>